server.port=8765
spring.application.name=gateway-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=gateway-service
spring.config.import=optional:configserver: